{
    "name": "wufr/translator",
    "description": "Translate keys into text values based on set language",
	"version": "1.0.3",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jiří Bělský",
            "email": "packages@jiribelsky.cz"
        }
    ],
	"config": {
        "platform": {
            "php": "^8.0"
        }
    },
    "require": {},
	"autoload": {
		"classmap": ["src/"]
	}
}
