{
    "name": "wufr/translator",
    "description": "Translate keys into text values based on set language",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jiří Bělský",
            "email": "packages@jiribelsky.cz"
        }
    ],
    "require": {},
	"autoload": {
		"classmap": ["src/"]
	}
}
